{
  "name": "zhuo-zhu-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "prod": "env NODE_API_MODE=PROD npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Wei 2020",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "logfmt": "^1.3.2",
    "match-sorter": "^4.1.0",
    "mongodb": "^3.5.2",
    "node-cache": "^5.1.0",
    "socket.io": "^2.3.0"
  }
}
